<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Business Casual - Start Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <!-- Custom styles for this template -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>

    <nav class="navbar">
        <div class="col text-right" id="login">
            <a id="signinbutton" class="btn btn-primary">Hello Monica, Welcome to Instant Tutoring.</a>
            <a id="account" class="btn btn-primary" href="account.html" style="visibility:visible">My account</a>

        </div>
    </nav>

    <h1 class="site-heading text-center text-white d-none d-lg-block">
        <!--<span class="site-heading-upper text-primary mb-3">A Free Bootstrap 4 Business Theme</span>-->
        <span class="site-heading-lower">Instant Tutoring</span>
        <br />
        <span class="site-heading-lower-text">A easy way to find your own tutor</span>
    </h1>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg" id="mainNav">
        <div class="container">
            <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Start Bootstrap</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!--<div class="collapse navbar-collapse" id="navbarResponsive">-->

            <div class="nav">

                <ul>

                    <li>
                        <a href="index.html">Home</a>
                    </li>


                    <li>
                        <a href="#">Find a tutor</a>
                        <ul>
                            <li>
                                <a href="#">High School</a>
                                <ul>
                                    <li><a href="math.html">Mathematics</a></li>
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">History</a></li>
                                    <li><a href="#">Science</a></li>
                                    <li><a href="#">Geography</a></li>
                                    <li><a href="#">Technologies</a></li>
                                    <li><a href="#">Arts</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Undergraduate</a>
                                <ul>
                                    <li><a href="#">Business</a></li>
                                    <li><a href="#">Information Technology</a></li>
                                    <li><a href="#">Engineering</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Postgraduate</a>
                                <ul>
                                    <li><a href="#">Business</a></li>
                                    <li><a href="#">Information Technology</a></li>
                                    <li><a href="#">Engineering</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Interest Courses</a>
                                <ul>
                                    <li><a href="#">Cooking</a></li>
                                    <li><a href="#">Photography</a></li>
                                    <li><a href="#">Painting</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="btutor.html">Become a tutor</a>
                        
                    </li>


                    <li>
                        <a href="about.html">About us</a>
                    </li>

                </ul>
            </div>




            <style>
                * {
                    margin: 0;
                    padding: 0;
                    border: 0;
                }
                /*一级菜单样式*/
                .nav {
                    /*border: 2px solid #FFEEEE;*/
                    margin: 100px auto;
                    width: 910px;
                    height: 48px;
                    border-right: none;
                    margin: auto;
                    text-transform: uppercase;
                    font-family: 'Sitka Text';
                    opacity: 1;
                }

                    .nav > ul {
                        margin: auto;
                    }

                        .nav > ul > li {
                            list-style: none;
                            width: 200px;
                            height: 48px;
                            float: left;
                        }

                            .nav > ul > li > a {
                                text-decoration: none;
                                display: block;
                                width: 200px;
                                height: 48px;
                                line-height: 48px;
                                text-align: center;
                                color: white;
                                font-size: 17px;
                                font: bolder;
                            }



                            .nav > ul > li:hover > a {
                                color: gold;
                            }

                            /*二级菜单样式*/
                            .nav > ul > li > ul {
                                position: relative;
                                display: none;
                            }



                            .nav > ul > li:hover > ul {
                                display: block;
                            }

                            .nav > ul > li > ul > li {
                                width: 200px;
                                height: 48px;
                                float: left;
                                list-style: none;
                            }

                                .nav > ul > li > ul > li > a {
                                    display: block;
                                    text-decoration: none;
                                    text-align: center;
                                    width: 200px;
                                    height: 48px;
                                    line-height: 48px;
                                    background-color: #514026;
                                    color: #FFFFFF;
                                }


                                /*三级菜单样式*/
                                .nav > ul > li > ul > li > ul {
                                    position: relative;
                                    background-color: #FFCCCC;
                                    display: none;
                                }

                                .nav > ul > li > ul > li > a:hover {
                                    background-color: #85630f;
                                }

                                .nav > ul > li > ul > li:hover > a {
                                    background-color: #85630f;
                                }

                                .nav > ul > li > ul > li:hover > ul {
                                    display: block;
                                }

                                .nav > ul > li > ul > li > ul > li {
                                    position: relative;
                                    /*width: 00px;*/
                                    width: 200px;
                                    height: 48px;
                                    float: left;
                                    list-style: none;
                                    /*border-right: 2px solid #FFEEEE;
                                  border-left: 2px solid #FFEEEE;
                                  border-top: 2px solid #FFEEEE;*/
                                    top: -48px;
                                    left: 200px;
                                }

                                    .nav > ul > li > ul > li > ul > li > a {
                                        display: block;
                                        text-decoration: none;
                                        text-align: center;
                                        width: 200px;
                                        height: 48px;
                                        line-height: 48px;
                                        background-color: #514026;
                                        color: #FFFFFF;
                                    }

                                        .nav > ul > li > ul > li > ul > li > a:hover {
                                            background-color: #85630f;
                                        }
            </style>

        </div>
    </nav>

    <br /><br />
    <section id="events">
        <div class="container">
            <div class="bg-faded rounded p-5" id="test456">
                <h2 class="section-heading" style="font:bolder">Course information</h2>
                
                <br />
                <div>
                    <div class="tab-pane active" id="home1" role="tabpanel" style="text-align:center">

                        <table class="table table-striped">
                            <tr>
                               <th>Date</th>
                               <th>Course Name</th>
                               <th>Tutor</th>
                               <th>Status</th>
                               <th>Payment</th>
                            </tr>

                            <tr>
                               <td>25/11/2018</td>
                               <td>High School - Mathematics</td>
                               <td>Monica Ke &nbsp;<button class="btn btn-primary" style="color:white" data-toggle="modal" data-target="#contacttutor"> Contact</button></td>
                               <td>To be continued</td>
                               <td><button class="btn btn-primary" data-toggle="modal" data-target="#pay">Make a Payment</button></td>
                            </tr>

                            <tr>
                                <td>20/11/2018</td>
                                <td>Undergraduate - Marketing</td>
                                <td>Harry Wu&nbsp;<a class="btn btn-primary" style="color:white;align-self:flex-start"> Contact</a></td>
                                <td><a>Completed</a></td>
                                <td><a>Paid</a></td>
                            </tr>

                            <tr>
                                <td>14/11/2018</td>
                                <td>Undergraduate - Marketing</td>
                                <td>Harry Wu&nbsp;<a class="btn btn-primary" style="color:white"> Contact</a></td>
                                <td><a>Completed</a></td>
                                <td><a>Paid</a></td>
                            </tr>

                        </table>
                        <div style="text-align:right">
                            <a class="btn btn-primary" href="index.html">Log out</a>
                        </div>
                        
                    </div>


                    <style>
                        .button-view {
                            background-color: #85630f;
                            color: white;
                            font-size: 16px;
                            padding: 8px 14px;
                            border: none;
                            cursor: pointer;
                            border-radius: 5px;
                            text-align: center;
                        }

                            .button-view:hover {
                                background-color: black;
                                color: white;
                            }
                    </style>

                </div>
            </div>
        </div>
    </section>

    <div class="modal fade" tabindex="-1" role="dialog" id="contacttutor">
        <div class="modal-dialog modal-md" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Internal Communication</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" id="email" placeholder="Enter subject" name="email">
                        </div>
                        <div class="form-group">
                            <textarea  class="form-control" id="pwd" placeholder="Enter message" rows="3"></textarea>
                        </div>
                        <div class="text-center">
                            <button class="btn btn-primary" style="width:250px">Send</button>
                        </div>
                        </form>
</div>

                <div class="modal-footer">
                    <button class="btn btn-defult" data-toggle="modal" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" tabindex="-1" role="dialog" id="pay">
        <div class="modal-dialog modal-md" role="document">
            <div class="modal-content">
                <!--<div class="modal-header">
                    <h4 class="modal-title">Internal Communication</h4>
                </div>-->
                <div class="modal-header">
                    <div class="panel-heading display-table">
                        <div class="row display-tr">
                            <h3 class="panel-title display-td">Payment Details</h3>
                            <div class="text-center">
                                <img class="img-responsive pull-right" src="http://i76.imgup.net/accepted_c22e0.png">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal-body">
                            
                                <a>Card Number</a>
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Vaild Card Number">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id=""><i class="fa fa-credit-card"></i></span>
                        </div>
                    </div>
                    <br />

                    <a>Name on Card</a>
                    <div class="input-group">
                                <input type="text" class="form-control" name="couponCode" placeholder="Card Holer's name'" />
                           
                    </div>
                    <br />

                    <a>Expire Date</a>
                    <div class="input-group">
                                <input type="text" class="form-control" name="couponCode" placeholder="DD/MM/YYYY" />
                    </div>
                    <br />

                    <a>CVC</a>
                    <div class="input-group">
                        <input type="text" class="form-control" name="couponCode" placeholder="ex.311" />
                    </div>
                    <br />

                    <div class="text-center">
                        <button class="btn btn-primary" style="width:250px">Pay</button>
                    </div>

                    
                </div>

                <div class="modal-footer">
                    <button class="btn btn-defult" data-toggle="modal" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <br /><br />
    <footer class="footer text-faded text-center py-5">
        <div class="container">
            <p class="m-0 small">Copyright &copy; Instant Tutoring 2018</p>
            <p class="m-0 small"><a href="policy.html">Privacy Policy</a></p>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
