

<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">


    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">


    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/bootstrap.min.css" rel="stylesheet">





  </head>

<body>
    <nav class="navbar">
        <div class="col text-right" id="login">
                <a id="signinbutton" class="btn btn-primary" data-toggle="modal" data-target="#loginwindow">Sign in/Sign up</a>
                <a id="account" class="btn btn-primary" href="account.html" style="visibility:hidden">My account</a>
            
        </div>
        

    </nav>

    <h1 class="site-heading text-center text-white d-none d-lg-block">
        <!--<span class="site-heading-upper text-primary mb-3">A Free Bootstrap 4 Business Theme</span>-->
        <span class="site-heading-lower">Instant Tutoring</span>
        <br />
        <span class="site-heading-lower-text">A easy way to find your own tutor</span>
    </h1>

    <!-- Navigation -->



    <nav class="navbar navbar-expand-lg" id="mainNav">
        <div class="container">
            <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Start Bootstrap</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!--<div class="collapse navbar-collapse" id="navbarResponsive">-->
            <div class="nav">

                <ul>

                    <li>
                        <a href="index.html">Home</a>
                    </li>


                    <li>
                        <a href="#">Find a tutor</a>
                        <ul>
                            <li>
                                <a href="#">High School</a>
                                <ul>
                                    <li><a href="math.html">Mathematics</a></li>
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">History</a></li>
                                    <li><a href="#">Science</a></li>
                                    <li><a href="#">Geography</a></li>
                                    <li><a href="#">Technologies</a></li>
                                    <li><a href="#">Arts</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Undergraduate</a>
                                <ul>
                                    <li><a href="#">Business</a></li>
                                    <li><a href="#">Information Technology</a></li>
                                    <li><a href="#">Engineering</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Postgraduate</a>
                                <ul>
                                    <li><a href="#">Business</a></li>
                                    <li><a href="#">Information Technology</a></li>
                                    <li><a href="#">Engineering</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Interest Courses</a>
                                <ul>
                                    <li><a href="#">Cooking</a></li>
                                    <li><a href="#">Photography</a></li>
                                    <li><a href="#">Painting</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="btutor.html">Become a tutor</a>
                    </li>


                    <li>
                        <a href="about.html">About us</a>
                    </li>

                </ul>
            </div>




            <style>
                * {
                    margin: 0;
                    padding: 0;
                    border: 0;
                }
                /*一级菜单样式*/
                .nav {
                    /*border: 2px solid #FFEEEE;*/
                    margin: 100px auto;
                    width: 910px;
                    height: 48px;
                    border-right: none;
                    margin: auto;
                    text-transform: uppercase;
                    font-family: 'Sitka Text';
                    opacity: 1;
                }

                    .nav > ul {
                        margin: auto;
                    }

                        .nav > ul > li {
                            list-style: none;
                            width: 200px;
                            height: 48px;
                            float: left;
                        }

                            .nav > ul > li > a {
                                text-decoration: none;
                                display: block;
                                width: 200px;
                                height: 48px;
                                line-height: 48px;
                                text-align: center;
                                color: white;
                                font-size: 17px;
                                font: bolder;
                            }



                            .nav > ul > li:hover > a {
                                color: gold;
                            }

                            /*二级菜单样式*/
                            .nav > ul > li > ul {
                                position: relative;
                                display: none;
                            }



                            .nav > ul > li:hover > ul {
                                display: block;
                            }

                            .nav > ul > li > ul > li {
                                width: 200px;
                                height: 48px;
                                float: left;
                                list-style: none;
                            }

                                .nav > ul > li > ul > li > a {
                                    display: block;
                                    text-decoration: none;
                                    text-align: center;
                                    width: 200px;
                                    height: 48px;
                                    line-height: 48px;
                                    background-color: #514026;
                                    color: #FFFFFF;
                                }


                                /*三级菜单样式*/
                                .nav > ul > li > ul > li > ul {
                                    position: relative;
                                    background-color: #FFCCCC;
                                    display: none;
                                }

                                .nav > ul > li > ul > li > a:hover {
                                    background-color: #85630f;
                                }

                                .nav > ul > li > ul > li:hover > a {
                                    background-color: #85630f;
                                }

                                .nav > ul > li > ul > li:hover > ul {
                                    display: block;
                                }

                                .nav > ul > li > ul > li > ul > li {
                                    position: relative;
                                    /*width: 00px;*/
                                    width: 200px;
                                    height: 48px;
                                    float: left;
                                    list-style: none;
                                    /*border-right: 2px solid #FFEEEE;
                                  border-left: 2px solid #FFEEEE;
                                  border-top: 2px solid #FFEEEE;*/
                                    top: -48px;
                                    left: 200px;
                                }

                                    .nav > ul > li > ul > li > ul > li > a {
                                        display: block;
                                        text-decoration: none;
                                        text-align: center;
                                        width: 200px;
                                        height: 48px;
                                        line-height: 48px;
                                        background-color: #514026;
                                        color: #FFFFFF;
                                    }

                                        .nav > ul > li > ul > li > ul > li > a:hover {
                                            background-color: #85630f;
                                        }
            </style>

        </div>
    </nav>

    <section class="page-section clearfix">
        <div class="container" id="part1">
            <div class="intro">
                <img id="img1" class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="img/intro.jpg" alt="">
                <div class="intro-text left-0 text-center bg-faded p-5 rounded">
                    <h2 class="section-heading mb-4">
                        <!--<span class="section-heading-upper">Fresh Coffee</span>-->
                        <!--<span class="section-heading-lower">Worth Learning</span>-->
                    </h2>
                    <p style="text-align:justify">
                        Instant tutoring provides an online platform where students and qualified tutors can easily be matched, and tutoring services can be delivered to meet students’ needs in an efficient and affordable way. We provide affordable and sustainable service since: <br />

                        &nbsp; •	There is no sign-up fee for neither students or tutors <br />
                        &nbsp; •	Price ranges are predetermined for the tutors, in line with their qualifications and experiences.
                    </p>
                    <div class="intro-button mx-auto">
                        <a class="btn btn-primary btn-xl" href="#">Join us Today!</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--<div class="modal fade" tabindex="-1" role="dialog" id="loginwindow">
        <div class="modal-dialog modal-md" role="document">
            <div class="modal-content text-center">
                <div class="modal-header text-center">
                    <h4 style="text-align:center">Log in</h4>
                </div>
               
                <div class="modal-body">
                    <div id="wrapper">
                        <div class="container">
                            <form>
                                <div class="form-group">
                                    <label for="email">Email:</label>
                                    <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                                </div>
                                <div class="form-group">
                                    <label for="pwd">Password:</label>
                                    <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
                                </div>
                                <div class="checkbox">
                                    <label><input type="checkbox" name="remember"> Remember me</label>
                                </div>
                                <button id="button2" type="button" class="btn btn-right" data-dismiss="modal">Sumbit</button>
                                <button id="button3" type="button" class="btn btn-right" data-dismiss="modal" data-target="#creataccount">Create an account</button>

                               
            <script>
document.getElementById("button2").addEventListener("click", myFunction);

function myFunction() {
    document.getElementById("signinbutton").innerHTML = "Hello Monica, Welcome to Instant Tutoring.";
    document.getElementById("account").style.visibility = 'visible';
}

                                </script>

                            </form>
                        </div>

                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>-->


    <div class="modal fade" tabindex="-1" role="dialog" id="loginwindow">
        <div class="modal-dialog modal-md-3" role="document">
            <div class="modal-content text-center">
                <!--<div class="modal-header text-center">
                    <img src="img/logo.png" width="100"/>
                </div>-->
                <br />
                <div class="text-center">
                    <img src="img/logo.png" width="130" />
                </div>
                
                <div class="modal-body">
                    <div id="wrapper">
                        <div class="container">
                            <nav>
                                <div class="nav nav-tabs" style="width:440px" id="nav-tab" role="tablist">
                                    <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Log in</a>
                                    <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Register</a>
                                </div>
                            </nav>
                            <br />

                            <div class="tab-content" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                                    <form>
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
                                        </div>
                                        <div class="checkbox">
                                            <label><input type="checkbox" name="remember"> Remember me</label>
                                        </div>
                                        <button id="button2" type="button" class="btn btn-primary" style="width:230px" data-dismiss="modal">Log in</button><br /><br />
                                        <a href="#" style="font-size:13px">Forgot Password?</a>


                                        <script>
document.getElementById("button2").addEventListener("click", myFunction);

function myFunction() {
    document.getElementById("signinbutton").innerHTML = "Hello Monica, Welcome to Instant Tutoring.";
    document.getElementById("account").style.visibility = 'visible';
}

                                        </script>

                                    </form>
                                </div>
                                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">

                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6 col-md-6">
                                            <div class="form-group">
                                                <input type="text" name="first_name" id="first_name" class="form-control input-lg" placeholder="First Name" tabindex="1">
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-6">
                                            <div class="form-group">
                                                <input type="text" name="last_name" id="last_name" class="form-control input-lg" placeholder="Last Name" tabindex="2">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="display_name" id="display_name" class="form-control input-lg" placeholder="Display Name" tabindex="3">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" name="email" id="email" class="form-control input-lg" placeholder="Email Address" tabindex="4">
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6 col-md-6">
                                            <div class="form-group">
                                                <input type="password" name="password" id="password" class="form-control input-lg" placeholder="Password" tabindex="5">
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-6">
                                            <div class="form-group">
                                                <input type="password" name="password_confirmation" id="password_confirmation" class="form-control input-lg" placeholder="Confirm Password" tabindex="6">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-8 col-sm-9 col-md-9" style="text-align:justify">
                                            By clicking <strong>Register now</strong>, you agree to the <a href="#" data-toggle="modal" data-target="#t_and_c_m">Terms and Conditions</a> set out by this site, including our Cookie Use.
                                        </div>
                                        <div class="col-xs-4 col-sm-3 col-md-3">
                                            <label class="checkbox-inline">
                                                <input type="checkbox" value=""><a>&nbsp;I Agree</a>
                                            </label>
                                        </div>
                                    </div>
                                    <br />
                                    <button id="button2" type="button" class="btn btn-primary" style="width:230px" data-dismiss="modal">Register now</button><br /><br />


                                </div>
                            </div>

                        </div>

                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

   

        <footer class="footer text-faded text-center py-5">
            <div class="container">
                <p class="m-0 small">Copyright &copy; Instant Tutoring 2018</p>
                <p class="m-0 small"><a href="policy.html">Privacy Policy</a></p>
            </div>
        </footer>

        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>



</html>
