<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Business Casual - Start Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <!-- Custom styles for this template -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

    <nav class="navbar">
        <div class="col text-right" id="login">
            <a id="signinbutton" class="btn btn-primary">Hello Monica, Welcome to Instant Tutoring.</a>
            <a id="account" class="btn btn-primary" href="account.html" style="visibility:visible">My account</a>

        </div>
    </nav>

    <h1 class="site-heading text-center text-white d-none d-lg-block">
        <!--<span class="site-heading-upper text-primary mb-3">A Free Bootstrap 4 Business Theme</span>-->
        <span class="site-heading-lower">Instant Tutoring</span>
        <br />
        <span class="site-heading-lower-text">A easy way to find your own tutor</span>
    </h1>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg" id="mainNav">
        <div class="container">
            <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Start Bootstrap</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!--<div class="collapse navbar-collapse" id="navbarResponsive">-->

            <div class="nav">

                <ul>

                    <li>
                        <a href="index.html">Home</a>
                    </li>


                    <li>
                        <a href="#">Find a tutor</a>
                        <ul>
                            <li>
                                <a href="#">High School</a>
                                <ul>
                                    <li><a href="math.html">Mathematics</a></li>
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">History</a></li>
                                    <li><a href="#">Science</a></li>
                                    <li><a href="#">Geography</a></li>
                                    <li><a href="#">Technologies</a></li>
                                    <li><a href="#">Arts</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Undergraduate</a>
                                <ul>
                                    <li><a href="#">Business</a></li>
                                    <li><a href="#">Information Technology</a></li>
                                    <li><a href="#">Engineering</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Postgraduate</a>
                                <ul>
                                    <li><a href="#">Business</a></li>
                                    <li><a href="#">Information Technology</a></li>
                                    <li><a href="#">Engineering</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Interest Courses</a>
                                <ul>
                                    <li><a href="#">Cooking</a></li>
                                    <li><a href="#">Photography</a></li>
                                    <li><a href="#">Painting</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="btutor.html">Become a tutor</a>

                    </li>


                    <li>
                        <a href="about.html">About us</a>
                    </li>

                </ul>
            </div>




            <style>
                * {
                    margin: 0;
                    padding: 0;
                    border: 0;
                }
                /*一级菜单样式*/
                .nav {
                    /*border: 2px solid #FFEEEE;*/
                    margin: 100px auto;
                    width: 910px;
                    height: 48px;
                    border-right: none;
                    margin: auto;
                    text-transform: uppercase;
                    font-family: 'Sitka Text';
                    opacity: 1;
                }

                    .nav > ul {
                        margin: auto;
                    }

                        .nav > ul > li {
                            list-style: none;
                            width: 200px;
                            height: 48px;
                            float: left;
                        }

                            .nav > ul > li > a {
                                text-decoration: none;
                                display: block;
                                width: 200px;
                                height: 48px;
                                line-height: 48px;
                                text-align: center;
                                color: white;
                                font-size: 17px;
                                font: bolder;
                            }



                            .nav > ul > li:hover > a {
                                color: gold;
                            }

                            /*二级菜单样式*/
                            .nav > ul > li > ul {
                                position: relative;
                                display: none;
                            }



                            .nav > ul > li:hover > ul {
                                display: block;
                            }

                            .nav > ul > li > ul > li {
                                width: 200px;
                                height: 48px;
                                float: left;
                                list-style: none;
                            }

                                .nav > ul > li > ul > li > a {
                                    display: block;
                                    text-decoration: none;
                                    text-align: center;
                                    width: 200px;
                                    height: 48px;
                                    line-height: 48px;
                                    background-color: #514026;
                                    color: #FFFFFF;
                                }


                                /*三级菜单样式*/
                                .nav > ul > li > ul > li > ul {
                                    position: relative;
                                    background-color: #FFCCCC;
                                    display: none;
                                }

                                .nav > ul > li > ul > li > a:hover {
                                    background-color: #85630f;
                                }

                                .nav > ul > li > ul > li:hover > a {
                                    background-color: #85630f;
                                }

                                .nav > ul > li > ul > li:hover > ul {
                                    display: block;
                                }

                                .nav > ul > li > ul > li > ul > li {
                                    position: relative;
                                    /*width: 00px;*/
                                    width: 200px;
                                    height: 48px;
                                    float: left;
                                    list-style: none;
                                    /*border-right: 2px solid #FFEEEE;
                                  border-left: 2px solid #FFEEEE;
                                  border-top: 2px solid #FFEEEE;*/
                                    top: -48px;
                                    left: 200px;
                                }

                                    .nav > ul > li > ul > li > ul > li > a {
                                        display: block;
                                        text-decoration: none;
                                        text-align: center;
                                        width: 200px;
                                        height: 48px;
                                        line-height: 48px;
                                        background-color: #514026;
                                        color: #FFFFFF;
                                    }

                                        .nav > ul > li > ul > li > ul > li > a:hover {
                                            background-color: #85630f;
                                        }
            </style>

        </div>
    </nav>

    <br /><br />
    <section id="events">
        <div class="container">
            <div class="bg-faded rounded p-5" id="test456">
                <div>
                    <div class="tab-pane active" id="home1" role="tabpanel" style="text-align:center">
                        <div class="row">
                            <div class="col-lg-12 text-center" id="overlap2">
                                <div class="portfolio-caption">
                                    <h2 class="section-heading">Instant Tutoring Privacy Policy</h2>
                                </div>
                                <div class="container" style="text-align: justify; color: dimgrey" id="policytext">
                                    This privacy policy has been compiled to better serve those who are concerned with how their 'Personally Identifiable Information' (PII) is being used online. PII, as described in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website.<br />
                                    <br />

                                    <b style="font-weight: 900">What personal information do we collect from the people that visit our blog, website or app?</b><br />

                                    When ordering or registering on our site, as appropriate, you may be asked to enter your name, email address, phone number or other details to help you with your experience.<br />
                                    <br />

                                    <b style="font-weight: 900">When do we collect information?</b><br />

                                    We collect information from you when you register on our site, fill out a form or enter information on our site.<br />
                                    <br />


                                    <b style="font-weight: 900">How do we use your information? </b>
                                    <br />

                                    We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:<br />

                                    • To personalize your experience and to allow us to deliver the type of content and product offerings in which you are most interested.<br />
                                    • To administer a contest, promotion, survey or other site feature.<br />
                                    <br />

                                    <b style="font-weight: 900">How do we protect your information?</b><br />

                                    We do not use vulnerability scanning and/or scanning to PCI standards.<br />
                                    We only provide articles and information. We never ask for credit card numbers.<br />
                                    We do not use Malware Scanning.<br />

                                    We do not use an SSL certificate<br />
                                    • We only provide articles and information. We never ask for personal or private information like names, email addresses, or credit card numbers.<br />
                                    <br />

                                    <b style="font-weight: 900">Do we use 'cookies'?</b><br />

                                    We do not use cookies for tracking purposes
                                    <br />

                                    You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser settings. Since browser is a little different, look at your browser's Help Menu to learn the correct way to modify your cookies.<br />

                                    If you turn cookies off, Some of the features that make your site experience more efficient may not function properly.that make your site experience more efficient and may not function properly.<br />
                                    <br />


                                    <b style="font-weight: 900">Third-party disclosure</b><br />

                                    We do not sell, trade, or otherwise transfer to outside parties your Personally Identifiable Information.<br />
                                    <br />


                                    <b style="font-weight: 900">Third-party links</b><br />

                                    Occasionally, at our discretion, we may include or offer third-party products or services on our website. These third-party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.<br />
                                    <br />


                                    <b style="font-weight: 900">How does our site handle Do Not Track signals?</b><br />
                                    We honor Do Not Track signals and Do Not Track, plant cookies, or use advertising when a Do Not Track (DNT) browser mechanism is in place.
                                    <br />
                                    <br />

                                    <b style="font-weight: 900">Does our site allow third-party behavioral tracking?</b><br />
                                    It's also important to note that we do not allow third-party behavioral tracking<br />
                                    <br />

                                    <b style="font-weight: 900">COPPA (Children Online Privacy Protection Act)</b><br />

                                    When it comes to the collection of personal information from children under the age of 13 years old, the Children's Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, United States' consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children's privacy and safety online.<br />

                                    We do not specifically market to children under the age of 13 years old.<br />
                                    Do we let third-parties, including ad networks or plug-ins collect PII from children under 13?<br />
                                    <br />

                                    <b style="font-weight: 900">Fair Information Practices</b><br />

                                    The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe. Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information.<br />
                                    <br />

                                    In order to be in line with Fair Information Practices we will take the following responsive action, should a data breach occur:<br />
                                    We will notify you via email<br />
                                    • Within 7 business days<br />

                                    We also agree to the Individual Redress Principle which requires that individuals have the right to legally pursue enforceable rights against data collectors and processors who fail to adhere to the law. This principle requires not only that individuals have enforceable rights against data users, but also that individuals have recourse to courts or government agencies to investigate and/or prosecute non-compliance by data processors.<br />
                                    <br />


                                    <b style="font-weight: 900">
                                        We collect your email address in order to:<br />

                                        To be in accordance with CANSPAM, we agree to the following:<br />

                                        If at any time you would like to unsubscribe from receiving future emails, you can email us at
                                    </b><br />
                                    and we will promptly remove you from ALL correspondence.<br />
                                    <br />


                                    <b style="font-weight: 900">Contacting Us</b><br />

                                    If there are any questions regarding this privacy policy, you may contact us using the information below.<br />

                                    Instant Tutoring<br />
                                    380 William St<br />
                                    Melbourne VIC 3000<br />
                                    Australia<br />

                                    Last Edited on 23-11-2018<br />


                                </div>
                            </div>

                        </div>
                        
                    </div>


                    

                </div>
            </div>
        </div>
    </section>

    <br /><br />
    <footer class="footer text-faded text-center py-5">
        <div class="container">
            <p class="m-0 small">Copyright &copy; Instant Tutoring 2018</p>
            <p class="m-0 small"><a href="policy.html">Privacy Policy</a></p>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>

